<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Notes App</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
      </style>
  </head>
  <body>
    <section class="header">
      <h1 id="title">
        <a href="home.html">OffTime</a>
      </h1>
      <!-- <section id="headerButtons">
        <button id="minimize">-</button>
        <button id="button-exit">X</button>
      </section> -->
    </section>

    <section class="mainSection">
      <h2>How to spend time in your OffTime. </h2>
      <p>Tired of doom scrolling? Want to spend your free time wisely?</p>
      <button class="button button1">
        <a href="menu.html">LET'S BEGIN!</a>      </button>
    </section>
    <script src="script.js"></script>
  </body>
</html>
